* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #fff;
    line-height: 1.6;
}

header {
    background-color: #ffffff; 
    color: #000000; 
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

header nav ul li {
    margin: 0 1.5rem;
}

header nav ul li a {
    color: #000; 
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

header nav ul li a:hover {
    color: #222222; 
}

.boas-vindas {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.boas-vindas h2 {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 0.5rem;
}

.boas-vindas p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #333;
}

.boas-vindas button {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 2rem;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.boas-vindas button:hover {
    background-color: #333;
    color: #fff;
}

.produtos {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
}

.produtos h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 1rem;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.card p {
    margin: 0.5rem 0;
    color: #333;
}

.card button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.card button:hover {
    background-color: #333;
    color: #fff;
}

/* Footer */
footer {
    background-color: #161616;
    color: #ffffff;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0.5rem 0;
    color: #ffffff;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .boas-vindas, .produtos, footer {
        padding: 1rem;
    }
}
